body {
    background-color: #d3d3d3;
    margin: 0;
}

header {
    text-align: center;
    width: 100vw;
}

header a,
header a:visited {
    color: black;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;

}
/*home styling*/

/*album detail styling*/
a i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 10px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-right: 1em;
}

.albumDetails {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    width: 80vw;
}

.albumDetails img {
    grid-column: 1;
    grid-row: 1;
}

.albumDetails section:first-of-type {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    margin-left: 2em;
}

.albumDetails ul {
    grid-column: 3;
    grid-row: 1 / span 2;
    list-style: none;
}

.albumDetails ul li {
    margin: 0.5em 0;
}

.albumDetails section:nth-of-type(2) {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.albumDetails form input[type=submit] {
    border: none;
    background-color: unset;
    text-decoration: underline;
    font-size: 1em;
    margin: 2em;
}

header a p span {
    content:  "\2665";
}

/*favourite styling*/
.favourite {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.favourite h2 {
    width: 100%;
    text-align: center;
}
footer {
    display: flex;
    align-items: center;
    width: 100vw;
    background-color: #000;
    color: #fff;
    padding: 0.5em;
}

footer a,
footer a:visited {
    margin: 0 2em;
    text-decoration: none;
    color: #fff;
}



@media (max-width: 1000px) {
    a i {
        display: none;
    }
    .albumDetails {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100vw;
        overflow-X: hidden;
        justify-items: center;
    }

    .albumDetails img {
        grid-column: 1;
        grid-row: 2;
    }

    .albumDetails section {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 0;
    }


    .albumDetails ul {
        grid-column: 1;
        grid-row: 3;
    }

    .albumDetails p {
        grid-column: 1;
        grid-row: 4;
        max-width: 70vw;
        word-break: break-word;
    }
}